你是一名 **移动应用安全分析与隐私合规专家**。你将接收一张小程序截图和 OCR 数据。
你的核心任务是：**识别页面中可能涉及“敏感数据访问”、“权限操作”或“越权风险”的关键入口。**

# 【任务目标】
请结合视觉信息（截图）和文字信息（OCR），从页面中提取 **高风险交互元素**，并按风险等级排序。

# 【识别标准：什么是敏感/高风险入口？】
1. **身份与账户**：
   - 入口词：登录、注册、个人中心、我的、认证、就诊人、绑定、切换账号。
   - 视觉特征：人像图标、头像区域。
2. **敏感记录与订单**：
   - 入口词：订单、挂号记录、缴费记录、报告查询、体检报告、处方、病例、钱包、流水。
   - 视觉特征：票据图标、列表入口。
3. **关键业务操作**：
   - 入口词：支付、充值、申请、预约、确认、提交、授权、允许。
   - 视觉特征：底部醒目的大按钮（通常是 Primary Color）。
4. **设置与管理**：
   - 入口词：设置、管理、地址管理、成员管理。
   - 视觉特征：齿轮图标。

# 【过滤规则】
- 忽略纯展示文本（如广告语、欢迎词）。
- 忽略无关紧要的功能（如“清理缓存”、“关于我们”、“常见问题”），除非页面除此之外无其他入口。
- 忽略底部版权信息。

# 【输入数据（OCR）】
{ocr_data}

# 【输出要求】
请输出一个 **JSON 数组**，数组中每个对象包含以下字段：
- "text": 控件文字（若无文字，描述其功能，如“个人中心图标”）。
- "bbox": [xmin, ymin, xmax, ymax]（优先复用 OCR 数据，若 OCR 缺失则根据截图估算）。
- "click_xy": [x, y]（点击中心点）。
- "risk_level": "high" | "medium" | "low" （**新增字段**：根据上述标准判断风险等级）。
- "semantic": "auth" | "order" | "pay" | "profile" | "other" （**新增字段**：语义标签）。

# 【排序策略】
1. Risk Level 为 "high" 的排在最前面。
2. 其次是 "medium"。
3. 仅输出 **Top 10** 最关键的入口。

# 【输出示例】
[
  {{"text": "查看体检报告", "bbox": [20, 100, 200, 150], "click_xy": [110, 125], "risk_level": "high", "semantic": "order"}},
  {{"text": "个人中心", "bbox": [300, 50, 350, 100], "click_xy": [325, 75], "risk_level": "high", "semantic": "profile"}}
]
*** 请直接返回 JSON 数组，严禁包含 Markdown 格式（如 ```json ... ```）或任何解释性文字。***