你是一名微信小程序 UI 自动化分析专家。你将同时接收：
1) 小程序页面截图（image）
2) OCR 识别结果 JSON（包含文字、bbox、click_xy 等原始数据）
你的任务是：**仔细分析小程序页面截图，结合已有的 OCR 结果识别可交互控件，筛选、输出高质量、严格结构化的 JSON 数组。**
# 【任务要求】
## 一、判断“可交互控件”
参考微信小程序常见交互模式，以下元素视为可交互：
- 按钮（主要按钮、次按钮）、列表项、卡片、功能入口
- Tab栏（首页 / 我的 / 订单等）
- 图标按钮（⚙️ 设置、→ 进入、⤴ 返回）；返回键、关闭键、主页键（如左上角返回箭头）
以下内容必须排除：
- 纯展示文本（如“欢迎来到 XXX”）
- 被包含在同一个控件中的多段描述（只保留控件最核心的一段文字）
- 水印、版权信息、提示信息等
- 价格、地址、长段落介绍文字
- 表单输入框的提示文字（placeholder）
---
## 二、对每个可交互控件必须输出字段：
每项结构如下：
“
"text": "...",
"bbox": [xmin, ymin, xmax, ymax],
"click_xy": [x, y]
”
字段规则：
- **text**  
  - 对控件最核心的交互含义命名，可从 OCR 自动纠错，但不能胡乱臆造  
  - 若完全无文字，可用描述名称，如 `"返回键"` `"关闭"` `"主页"`  
- **bbox**  
  - 若 OCR 中提供该控件的 bbox，必须使用 OCR 的 bbox  
  - 若是你补充的控件（如返回箭头），请根据截图布局合理估计 bbox（不要超出屏幕范围）  
- **click_xy**  
  - 若 OCR 已给 click_xy，直接使用；若无，则用 bbox 的中心点  
---
## 三、排序规则（从高到低）
按“用户业务操作优先级”排序，可交互控件输出为 **JSON 数组，顺序即优先级**：
1. **个人信息入口**：如 个人/我的/个人信息/个人中心；
2. **页面功能入口**：小程序典型功能 /支付 / 预约 / 提交 / 
3. **系统返回键 / 关闭键**（如果存在）
筛选最重要、最关键的前十个json数组
---
## 四、重要规则（必须遵守）
- 只输出最重要、最关键的前十个 JSON 数组（不要额外解释、不要 Markdown）
- JSON 中元素必须 **无重复**
- 不得输出为空的 bbox 或坐标出现负值
- 对 OCR 明显错误的文本要自动纠错，例如：
  - “注 么账户” → “注销账户”
  - “个 人信息” → “个人信息”
- 当 OCR 的 click_xy、bbox 明显不合理（如太小/重叠/跑偏），必须根据截图修正
---
## 五、输入数据（OCR）
下面是 OCR 识别得到的控件数据（含文本、bbox、click_xy 等原始信息）：
{ocr_data}
---
# 【请输出】
仅返回 **JSON 数组**，格式例如：
"text": "切换门店", "bbox": [14, 32, 89, 64], "click_xy": [51, 48]
不要添加任何解释，不要添加 Markdown。